[26 Aug, 23:00] Vasco da Gama AC - Rio Branco

Both Teams to Score (Full Time), MAX PROFIT: 1.15%
2.15 in bwin.es, bwin.it, bwin pairs with:
	1) 1.91 in Betfair, BetVictor, PROFIT: 1.15%
	2) 1.87 in ComeOn, PROFIT: 0.01%
--------------------------------------------------------------------------------
[26 Aug, 23:15] Maldonado - Montevideo City

Over/Under 0.50 (Full Time), MAX PROFIT: 139.19%
3.0 in BetVictor pairs with:
	1) 8.4 in Coolbet, PROFIT: 121.05%
	2) 11.0 in Expekt, Betclic, PROFIT: 135.71%
	3) 8.01 in Winline.ru, PROFIT: 118.26%
	4) 8.0 in STS.pl, bwin.es, bwin, PROFIT: 118.18%
	5) 10.0 in 1xBet, 1xStavka.ru, Betfair, 188BET, bet365, bet365.it, PROFIT: 130.77%
	6) 10.25 in Marathonbet.ru, Marathonbet, PROFIT: 132.08%
	7) 9.02 in Tipsport.sk, Chance.cz, Tipsport.cz, PROFIT: 125.12%
	8) 10.5 in Unibet, 888sport, Unibet.it, Betfair Exchange, PROFIT: 133.33%
	9) 7.6 in bet-at-home, PROFIT: 115.09%
	10) 9.0 in Bethard, PROFIT: 125.0%
	11) 9.25 in SAZKAbet.cz, ComeOn, PROFIT: 126.53%
	12) 7.75 in bwin.it, PROFIT: 116.28%
	13) 11.8 in Totolotek.pl, PROFIT: 139.19%
	14) 9.5 in Jetbull, PROFIT: 128.0%

Asian Handicap 0.00 (Full Time), MAX PROFIT: 0.61%
1.93 in 1xBet pairs with 2.09 in Marathonbet.ru, Marathonbet, PROFIT: 0.34%
1.94 in Dafabet pairs with:
	1) 2.09 in Marathonbet.ru, Marathonbet, PROFIT: 0.61%
	2) 2.07 in 1xBet, PROFIT: 0.14%
--------------------------------------------------------------------------------
[26 Aug, 23:30] Ayacucho - Sport Huancayo

Over/Under 2.50 (Full Time), MAX PROFIT: 1.25%
1.89 in Betfair Exchange, Pinnacle pairs with 2.13 in Marathonbet.ru, Marathonbet, PROFIT: 0.14%
1.93 in Asianodds pairs with 2.13 in Marathonbet.ru, Marathonbet, PROFIT: 1.25%
1.9 in Dafabet pairs with 2.13 in Marathonbet.ru, Marathonbet, PROFIT: 0.42%

Over/Under 0.50 (Full Time), MAX PROFIT: 0.0%
1.08 in Betfair Exchange pairs with 13.5 in Totolotek.pl, PROFIT: 0.0%

Asian Handicap 0.75 (Full Time), MAX PROFIT: 1.18%
1.42 in Pinnacle pairs with 3.52 in Betfair Exchange, PROFIT: 1.18%
--------------------------------------------------------------------------------
